# FamilyTaskBoard

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/smirnovjavadev/: Application.java
src/main/java/ru/smirnovjavadev/controller/: BoardController.java  BoardViewController.java  HouseholdController.java  MemberController.java  TaskController.java
src/main/java/ru/smirnovjavadev/domain/: Board.java  Household.java  Member.java  Task.java  TaskStatus.java
src/main/java/ru/smirnovjavadev/dto/: BoardDTO.java  HouseholdDTO.java  MemberDTO.java  TaskDTO.java
src/main/java/ru/smirnovjavadev/repository/: BoardRepository.java  HouseholdRepository.java  MemberRepository.java  TaskRepository.java
src/main/java/ru/smirnovjavadev/service/: BoardService.java  HouseholdService.java  MemberService.java  TaskService.java
src/main/java/ru/smirnovjavadev/web/: HealthController.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/js/: board.js
src/main/resources/templates/: board.html  index.html
src/test/java/ru/smirnovjavadev/: AppTest.java
