
# Datasource (dev) - Docker Compose mysql
spring.datasource.url=jdbc:mysql://localhost:3306/taskboard?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow
spring.datasource.username=todo
spring.datasource.password=todopass
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# dev friendly
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
